Assets\0%.jpg
Assets\activity_test.jpg
Assets\asking_donatelist\asking_line.png
Assets\asking_donatelist\berry_play.png
Assets\asking_donatelist\berry_stop.png
Assets\asking_donatelist\donator_profile.png
Assets\asking_donatelist\icon_askingdocu.png
Assets\background_jpgfile\back_Gray_40059.jpg
Assets\background_jpgfile\back_white_400521.jpg
Assets\berry\berry.png
Assets\black.jpg
Assets\blue.jpg
Assets\brown.jpg
Assets\donator_optionbox_format\donator_optionbox_format.png
Assets\donator_optionbox_format\gener_female_icon.png
Assets\donator_optionbox_format\gener_male_icon.png
Assets\donator_optionbox_format\recording_wave.png
Assets\filelist\file_green.png
Assets\filelist\file_line_400x39.png
Assets\filelist\file_line_w.png
Assets\filelist\file_more.png
Assets\filelist\file_plus.png
Assets\filelist\file_white.png
Assets\filelist\filelist.jpg
Assets\filelist\filelist.png
Assets\filelist\filelists.jpg
Assets\filelist\filelists.png
Assets\filelist\voice_box_green.png
Assets\follow.jpg
Assets\gray.jpg
Assets\history_page\airplane.png
Assets\history_page\arrow.png
Assets\history_page\back_home.jpg
Assets\history_page\back_sky.jpg
Assets\history_page\back_space.jpg
Assets\history_page\history_home.jpg
Assets\history_page\history_sky.jpg
Assets\history_page\history_space.jpg
Assets\history_page\info_1.jpg
Assets\history_page\info_2.jpg
Assets\history_page\littleprince.png
Assets\history_page\tree_1.png
Assets\history_page\tree_1_next.png
Assets\history_page\tree_2.png
Assets\history_page\tree_3.png
Assets\history_page\tree_4.png
Assets\history_page\tree_grow.jpg
Assets\icon_middle\docu_click.png
Assets\icon_middle\file_click.png
Assets\icon_middle\ms_click.png
Assets\Intro_Login\idbox.png
Assets\Intro_Login\intro1.jpg
Assets\Intro_Login\login_back.png
Assets\Intro_Login\login1.jpg
Assets\Intro_Login\pwbox.png
Assets\Intro_Login\signinBox.png
Assets\login\login_login.jpg
Assets\login\login_signup.jpg
Assets\Logo.scale-240.png
Assets\logo_1차_골라쓰세용\Logo_line_2_png.png
Assets\logo_1차_골라쓰세용\Logo_line_png.png
Assets\logo_1차_골라쓰세용\Logo_white_png.png
Assets\maidonator_main\main_female_icon.png
Assets\maidonator_main\main_male_icon.png
Assets\maidonator_main\peedbox.png
Assets\main_textbox\main_textbox.jpg
Assets\main_textbox\main_textbox_1.jpg
Assets\main_textbox\main_textbox_2.jpg
Assets\main_textbox\main_textbox_3.jpg
Assets\main_textbox\main_textbox_4.jpg
Assets\main_textbox\maintext_profile1.png
Assets\main_textbox\maintext_profile2.png
Assets\main_textbox\maintext_profile3.png
Assets\main_textbox\maintext_profile4.png
Assets\main_textbox\profile_grandma.png
Assets\main_textbox\profile_woman.png
Assets\menu_bottonline\memu_bottomline.jpg
Assets\menu_bottonline\memu_bottomline.png
Assets\Menu_icon\icon_main_green.jpg
Assets\Menu_icon\icon_main_half.jpg
Assets\Menu_icon\icon_main_line.jpg
Assets\Menu_icon\icon_my_green.jpg
Assets\Menu_icon\icon_my_half.jpg
Assets\Menu_icon\icon_my_line.jpg
Assets\Menu_icon\icon_notice_green.jpg
Assets\Menu_icon\icon_notice_half.jpg
Assets\Menu_icon\icon_notice_line.jpg
Assets\Menu_icon\icon_pad_green.jpg
Assets\Menu_icon\icon_pad_half.jpg
Assets\Menu_icon\icon_pad_line.jpg
Assets\my_fileline\my_fileline.jpg
Assets\my_listen\my_listen.png
Assets\my_listen\my_listen_fill.png
Assets\my_listen2.png
Assets\MY_middleicon\docu_off.png
Assets\MY_middleicon\docu_on.png
Assets\MY_middleicon\file_off.png
Assets\MY_middleicon\file_on.png
Assets\MY_middleicon\message_off.png
Assets\MY_middleicon\message_on.png
Assets\my_number\followers.png
Assets\my_number\following.png
Assets\my_number\request.png
Assets\My_sentence\my_sentence.jpg
Assets\My_sentence\my_sentence.png
Assets\My_sentence\my_sentence_2.png
Assets\my_tapmenu_log\my_menu_log.png
Assets\my_tapmenu_log\my_menu_log_fill.png
Assets\my_tapmenu\my_menu_docu.jpg
Assets\my_tapmenu\my_menu_docu.png
Assets\my_tapmenu\my_menu_docu_fill.jpg
Assets\my_tapmenu\my_menu_docu_fill.png
Assets\my_tapmenu\my_menu_file.jpg
Assets\my_tapmenu\my_menu_file.png
Assets\my_tapmenu\my_menu_file_fill.jpg
Assets\my_tapmenu\my_menu_file_fill.png
Assets\my_tapmenu\my_menu_message.jpg
Assets\my_tapmenu\my_menu_message.png
Assets\my_tapmenu\my_menu_message_fill.jpg
Assets\my_tapmenu\my_menu_message_fill.png
Assets\my_tapmenu\my_tapmenu_layout.jpg
Assets\mypage_logotypo\mypage_580400_result.jpg
Assets\mypage_logotypo\VoiceBerry_typo_w_123x14.png
Assets\Myriad Pro\MyriadPro-Bold.otf
Assets\Myriad Pro\MyriadPro-BoldCond.otf
Assets\Myriad Pro\MyriadPro-BoldCondIt.otf
Assets\Myriad Pro\MyriadPro-BoldIt.otf
Assets\Myriad Pro\MyriadPro-Cond.otf
Assets\Myriad Pro\MyriadPro-CondIt.otf
Assets\Myriad Pro\MyriadPro-It.otf
Assets\Myriad Pro\MyriadPro-Regular.otf
Assets\Myriad Pro\MyriadPro-Semibold.otf
Assets\Myriad Pro\MyriadPro-SemiboldIt.otf
Assets\new_back.png
Assets\new_logo.jpg
Assets\notice_box.png
Assets\orange.jpg
Assets\pad_back.jpg
Assets\pad_change.jpg
Assets\pad_change3.jpg
Assets\Pad_pad\pad_pad.jpg
Assets\Pad_pad\pad_pad_bigsize.jpg
Assets\Pad_pad\pad_pad_bigsize_press.jpg
Assets\Pad_pad\pad_pad_bigsize_pressed.jpg
Assets\pad_rowpad\pad_rowpad.jpg
Assets\pad_rowpad\pad_rowpad_empty.jpg
Assets\pad_rowpad\red.jpg
Assets\pad_test\pad_test.png
Assets\pad_test\pad_test2.png
Assets\pad\pad_add.png
Assets\pad\pad_black.png
Assets\pad\pad_color.png
Assets\pad\pad_object.png
Assets\pad\padpage.jpg
Assets\pad\padpage_2.jpg
Assets\pad\padpage_play.jpg
Assets\pad\padpage_script.jpg
Assets\pad\playbar_back.png
Assets\pad\scriptbar.png
Assets\page_logo.jpg
Assets\profile\profile_gil.png
Assets\profile\profile_jason.png
Assets\profile\profile_pic.png
Assets\profile\profile_sam.png
Assets\profile\speechbuble.png
Assets\radio.jpg
Assets\recordPage\1.png
Assets\recordPage\10.png
Assets\recordPage\11.png
Assets\recordPage\12.png
Assets\recordPage\13.png
Assets\recordPage\14.png
Assets\recordPage\15.png
Assets\recordPage\16.png
Assets\recordPage\17.png
Assets\recordPage\18.png
Assets\recordPage\19.png
Assets\recordPage\2.png
Assets\recordPage\20.png
Assets\recordPage\21.png
Assets\recordPage\22.png
Assets\recordPage\23.png
Assets\recordPage\24.png
Assets\recordPage\3.png
Assets\recordPage\4.png
Assets\recordPage\5.png
Assets\recordPage\6.png
Assets\recordPage\7.png
Assets\recordPage\8.png
Assets\recordPage\9.png
Assets\recordPage\donator_record.jpg
Assets\script_boxformat.png
Assets\scriptbox\scriptbox_gray.png
Assets\scriptbox\scriptbox_one.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\top_icon_37x37\able_history_gray.png
Assets\top_icon_37x37\able_history_green.png
Assets\top_icon_37x37\able_history_w.png
Assets\top_icon_37x37\able_main_gray.png
Assets\top_icon_37x37\able_main_green.png
Assets\top_icon_37x37\able_main_w.png
Assets\top_icon_37x37\dis_main_gray.png
Assets\top_icon_37x37\dis_main_green.png
Assets\top_icon_37x37\dis_main_w.png
Assets\top_icon_37x37\dis_my_gray.png
Assets\top_icon_37x37\dis_my_green.png
Assets\top_icon_37x37\dis_my_w.png
Assets\top_icon_37x37\dis_notice_gray.png
Assets\top_icon_37x37\dis_notice_green.png
Assets\top_icon_37x37\dis_notice_w.png
Assets\top_icon_37x37\dis_voicelist_gray.png
Assets\top_icon_37x37\dis_voicelist_green.png
Assets\top_icon_37x37\dis_voicelist_w.png
Assets\top_icon_37x37\pad_back.jpg
Assets\voicelispage.jpg
Assets\WideLogo.scale-240.png
Assets\write_page_option2.jpg
Assets\writePage\circle_gray.png
Assets\writePage\circle_gray_5050.png
Assets\writePage\circle_green.png
Assets\writePage\circle_green_5050.png
Assets\writePage\circle_w.png
Assets\writePage\circle_w_5050.png
Assets\writePage\follow_line.png
Assets\writePage\icon_write.png
Assets\writePage\scriptbox_add.png
Assets\writePage\scriptbox_line.png
Assets\writePage\search.png
Assets\writePage\search_3030.png
Assets\writePage\write_page.jpg
Assets\writePage\write_page_option.jpg
Assets\writePage\writeoption_box.png
Assets\yellow.jpg
ActivityPage.xbf
App.xbf
AskingListPage.xbf
btn5.xbf
Intro.xbf
LoginPage.xbf
MainPage.xbf
MainPage2.xbf
MainPage3.xbf
MyPage.xbf
MyPage_Another_SubPage1.xbf
MyPage_Sub1.xbf
MyPage2.xbf
MyPage2_Sub1.xbf
NoticePage_Another.xbf
optionPage.xbf
PadPage.xbf
PadPage_Desc.xbf
PadPage_New.xbf
PadPage_Sub1.xbf
PadPage_Sub2.xbf
ReadPage.xbf
RecodePage.xbf
RecodePage_Sub1.xbf
RecodePage_Sub2.xbf
SpeechPage.xbf
SpeechPage_Sub1.xbf
voice.xr.xml
VoiceListPage.xbf
writePage.xbf
WritePage_Pre.xbf
